<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />

    <item android:id="@+id/Ev"
        android:title="Event"/>
    <item android:id="@+id/menu_travel_checklist"
        android:title="Travel CheckList"/>

    <item
        android:id="@+id/companion"
        android:title="Companion"
        app:showAsAction="never" />
</menu>