<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/event_image"
        android:layout_width="154dp"
        android:layout_height="121dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="222dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/event_image"
        android:layout_toRightOf="@+id/event_image"
        android:text="Event Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_desc"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:layout_above="@+id/event_image"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-78dp"
        android:layout_toEndOf="@+id/event_image"
        android:layout_toRightOf="@+id/event_image"
        android:text="Event Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/event_name"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="81dp"
        android:layout_toEndOf="@+id/event_image"
        android:layout_toRightOf="@+id/event_image"
        android:text="Event Date"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </RelativeLayout>



</RelativeLayout>